{
    "python.autoComplete.extraPaths": [
        "/home/jxl/segmap_ws/devel/lib/python2.7/dist-packages",
        "/home/jxl/kalibr_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "*.ipp": "cpp"
    }
}